<?xml version="1.0" encoding="UTF-8"?>
<gresources>
  <gresource prefix="/garden/turtle/Jellybean">
    <file preprocess="xml-stripblanks" alias="main.ui">ui/main.ui</file>
    <file preprocess="xml-stripblanks" alias="row.ui">ui/row.ui</file>
    <file preprocess="xml-stripblanks" alias="help-overlay.ui">ui/help-overlay.ui</file>
    <file preprocess="xml-stripblanks" alias="preferences.ui">ui/preferences.ui</file>
    <file>style.css</file>
  </gresource>
  <gresource prefix="/garden/turtle/Jellybean/Devel">
    <file>style.css</file>
  </gresource>
</gresources>
